export ENV=development
export PORT=5000
export DATABASE_URL=............................................................
export REDISCLOUD_URL=redis://localhost:6379/0
export ACCESS_KEY_ID=...........................................................
export SECRET_ACCESS_KEY=.......................................................