export ENV=development
export DOMAIN=localhost
export PORT=5000
export DATABASE_URL=postgres://admin:at@localhost/posties
export REDISCLOUD_URL=redis://localhost:6379/0
export ACCESS_KEY_ID=AKIAJK3UN2XK7GJREFWA
export SECRET_ACCESS_KEY=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