export ENV=development
export DOMAIN=localhost
export PORT=5000
export DATABASE_URL=postgres://username:password@localhost/posties
export REDISCLOUD_URL=redis://localhost:6379/0

# S3 info for deploying
# export ACCESS_KEY_ID=
# export SECRET_ACCESS_KEY=